# BaseApplication

app/: build.gradle
app/src/androidTest/java/com/e21cn/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e21cn/apiservice/: BaiduOCRService.java  ToolServerce.java
app/src/main/java/com/e21cn/base/: ActivityStackManager.java  BaseActivity.java  BaseBiz.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  IBaseView.java  LifeCycleListener.java
app/src/main/java/com/e21cn/baseapplication/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/e21cn/bean/: AccessTokenBean.java  RecognitionResultBean.java
app/src/main/java/com/e21cn/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/e21cn/model/: RApp.java  Response.java
app/src/main/java/com/e21cn/model/account/activity/: LoginActivity.java
app/src/main/java/com/e21cn/model/account/biz/: UserBiz.java
app/src/main/java/com/e21cn/model/account/entity/: UserBean.java
app/src/main/java/com/e21cn/model/multiple/: LoginFragment.java  MultipleActivity.java  PhoneAddressFragment.java
app/src/main/java/com/e21cn/model/other/biz/: OtherBiz.java
app/src/main/java/com/e21cn/module/: MainContract.java  MainPresenter.java  ToolRequest.java
app/src/main/java/com/e21cn/ui/: MainActivity.java
app/src/main/java/com/e21cn/utils/: Contacts.java  CustormDialog.java  LmqTools.java  LogUtils.java  RegexUtils.java  ToastUtils.java  Update.java
app/src/main/java/com/e21cn/vender/: NoScrollViewPager.java  RLoadingDialog.java
app/src/main/java/com/e21cn/vender/bitmap/: ImageLoaderUtils.java
app/src/main/java/com/e21cn/vender/http/: RHttpCallback.java  RUploadCallback.java
app/src/main/res/drawable/: dialogbt_selector.xml  grayconerbg_pressed.xml  graylineconerbg.xml  graylineconerbg_pressed.xml  whiteconerbg.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/e21cn/baseapplication/: ExampleUnitTest.java
(+6 files in other folders)
