apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.e21cn.baseapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    //rxjava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
//    //retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //butterknife /*view依赖注入*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   // implementation 'com.jakewharton:butterknife:8.5.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    ////
    compile project(':RHttp')

    /*动态权限*/
    compile 'pub.devrel:easypermissions:0.4.2'
    compile 'com.ruffian.library:RVPIndicator:1.0.6'
    /*基础控件封装*/
    compile 'com.ruffian.library:RWidgetHelper:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Adapter封装库*/
    compile 'com.zhy:base-adapter:3.0.3'
    /*图片选择*/
    compile 'com.lzy.widget:imagepicker:0.6.1'

}
